<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h1><strong>FORMAS DE VISUALIZAR DATOS</h1></strong>
          <h3><strong>Treemap</strong></h3>
            <img src="images/treemap_is.svg" class="img-responsive">
          <hr>
          <h3><strong>Sankey Diagram</strong></h3>
        <img src="images/fluvial_is.svg" class="img-responsive">
          <hr>
          <h3><strong>Dendrograma Circular</strong></h3>
          <img src="images/dendrogramcircle_is.svg" class="img-responsive">
          <hr>
          <h3><strong>Dendrograma</strong></h3>
          <img src="images/dendrogram_is.svg" class="img-responsive">
          <hr>
          <h3><strong>Barchart</strong></h3>
          <img src="images/barschart_is.svg" class="img-responsive">
          <hr>
          <h3><strong>Piechart</strong></h3>
          <img src="images/piecharts_is.svg" class="img-responsive">
          <hr>
          <h3><strong>Scatter Plot</strong></h3>
          <img src="images/plot.svg" class="img-responsive">
          <hr>

    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
